# =====================================================
#                  GLOBAL SECTION
# =====================================================

global
    log /dev/log local0
    log stdout format raw local0 info
    daemon
    user haproxy
    group haproxy

# =====================================================
#                  DEFAULTS SECTION
# =====================================================

defaults
    mode    http
    log     global
    option  httplog
    option  dontlognull

# =====================================================
#                  FRONTEND
# =====================================================
frontend http-in
    bind *:80
    mode http
    log global
    option httplog
    option dontlognull
    use_backend servers
    default_backend servers

# =====================================================
#                  BACKEND
# =====================================================
backend servers
    mode http
    log global
    option httplog
    option dontlognull
    server s1 127.0.0.1:8080 maxconn 32

