# =====================================================
#                  GLOBAL SECTION
# =====================================================

global
    log /dev/log local0
    log /dev/log local1 notice
    log stdout format raw local0 info
    log-tag haproxy-main
    log-send-hostname
    daemon
    user haproxy
    group haproxy
    pidfile /var/run/haproxy.pid
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 30s
    nbthread 2 # parallelism accros CPU cores
    tune.bufsize 32768 # per-connection buffer size (32KB, default is 16KB)
    tune.maxrewrite 8192 # extra space in the buffer for rewriting headers (default: bufsize-1204)
    tune.ssl.default-dh-param 2048
    tune.ssl.cachesize 100000 # size of SSL session cache (reduce negotiations); default 20000
    tune.ssl.lifetime 600 # lifetime of entries in the SSL session cache (default: 300s)

# The maximum number of concurrent TCP connections
    maxconn 2048

# These rate-limit directives are not supported in all versions
# It very much depends on the version and the compiled in options
# The official docker container does not support them.

# Limit new TCP connections per second
# Protects against floods at TCP level
#    rate-limit connections 5000
# Limit new sessions per second (per process)
# Caps the number of "new sessions" accepted/sec
#    rate-limit sessions 2000
# Limit new HTTP requests per second
# Applies in HTTP mode
# Protects from sudden spikes of HTTP requests
#    rate-limit http-request 10000
# Limit number of Set-Cookie headers per response
# Protects from excesive cookie injection
#    rate-limit http-cookie 10

#  Rough HAProxy memory usage formula:
#      per-thread ≈ maxconn * bufsize * 2   (input + output buffers)
#      total      ≈ nbthread * per-thread
#
#  Plus overhead for:
#    - SSL session cache (tune.ssl.cachesize * session size)
#    - Compression (http-compression buffers)
#    - Stick tables (if defined)

# =====================================================
#                  DEFAULTS SECTION
# =====================================================

defaults
    mode    http
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries 3
    option redispatch
    option forwardfor
    option http-keep-alive
    option http-server-close

# =====================================================
#                  FRONTEND
# =====================================================
frontend http-in
    bind *:80
    mode http
    log global
    option httplog
    option dontlognull
    use_backend servers
    default_backend servers

# =====================================================
#                  BACKEND
# =====================================================
backend servers
    mode http
    log global
    option httplog
    option dontlognull
    server s1 127.0.0.1:8080 maxconn 32

