########################################################
### OpenVPN Remote TUN Client Configuration Template ###
########################################################


### VPN General Settings ###

# The client is a helper directive that contains the --pull parameter, which allows the server to push settings
client
tls-client
topology subnet

# The protocol can be also tcp, tcp-client, tcp-server
proto udp
port 1194
remote 1.2.3.4

# If you want to bind the openVPN service to a local IP use the following directive
#local 1.2.3.4

### Configure the TLS and authentication material ###

ca ./tls/ca.crt
cert ./tls/client.crt
key ./tls/client.key
dh ./tls/dh.pem
#tls-auth ./tls/tls.key
#tls-crypt ./tls/tls.key
remote-cert-tls server
#secret ./tls/secret.key

# Server Housekeeping Configs
keepalive 15 120
persist-tun
persist-key
persist-local-ip
persist-remote-ip
log /var/log/openvpn.log
status /var/log/openvpn.status
compress lz4

# Configure networking
dev tun10
dev-type tun
route-gateway 1.1.1.1
#redirect gateway
route 2.0.0.0
#link-mtu 1500
#tun-mtu 1450
#fragment
#mssfix


# Specifying custom security algorithms

auth "SHA256"
cipher "AES-256-GCM"
ncp-ciphers "AES-256-CBC:AES-256-CFB:AES-256-GCM"

