# OpenVPN Client Configuration Template

# Service Internals
daemon openvpn-client
user ovpn
group ovpn
nice 0
writepid /tmp/ovpn.pid
persist-tun
persist-key
max-clients 10

# Logging
log-append /var/log/ovpn.log
mute 3
verb 4
status /var/log/ovpn.status
status-version 1

# Protocol Options
allow-compression no
# If using openvpn > 2.5 then use data-ciphers; if openvpn version<2.4 then comment data-ciphers and use ncp-ciphers

data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
# ncp-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC:AES-128-CBC
auth SHA-256


# TLS Configuration
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/client.crt
key /etc/openvpn/pki/client.key
dh /etc/openvpn/pki/dh.param
# If you are paranoid about security uncomment one of the two following lines
# tls-auth /etc/openvpn/pki/tls.key
# tls-crypt /etc/openvpn/pki/tls.key
remote-cert-tls server
tls-client

# Outer Network Configuration
proto udp
port 1194
keepalive 10 60

# Inner Network Configuration
mode client
topology subnet
dev tun10
dev-type tun
tun-mtu 1500
mssfix 1492

# Client Options
client
remote 1.1.1.1
topology subnet
tls-client
