# OpenVPN Server Configuration Template

# Service Internals
# In order for container not to exit we can't daemonize the process
# daemon openvpn-server
user ovpn
group ovpn
nice 0
writepid /tmp/ovpn.pid
persist-tun
persist-key
max-clients 100

# Logging
# Decide if we want to overwrite or append the log file
# Verbosity is from 0 to 11
# log /var/log/ovpn.log
log-append /var/log/ovpn.log
mute 3
verb 4
status /var/log/ovpn.status
status-version 1

# Protocol Options
allow-compression no
# Versions older than 2.5 are using ncp-ciphers
# data-ciphers AES-256-GCM,AES-256-CBC,AES-128-GCM
ncp-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
# auth SHA-256

# TLS Configuration
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key
# If you want you can replace ca, cert and key with just one line: pkcs12
# pkcs12 /etc/openvpn/tls/ovpn.p12
dh /etc/openvpn/pki/dh.pem
# If you are really paranoid with security, uncomment one of the two option below.
# the same key needs to be shared with your peers/clients
# tls-auth /etc/openvpn/pki/tls.key
# tls-crypt /etc/openvpn/pki/tls.key
# Uncomment if you want to do crl checking; useless security crap in my opinion
# crl-verify /etc/openvpn/pki/crl.pem
tls-server
verify-client-cert require
remote-cert-tls client

# Outer Network Configuration
proto udp
port 1194
keepalive 10 60
# local 1.1.1.1

# Inner Network Configuration
topology subnet
dev tun10
dev-type tun
tun-mtu 1500
mssfix 1492


# Server Options
# The mode server implies: push topology, tls-server, ifconfig, ifconfig-pool, push route and route
# mode server
# ifconfig-pool 10.210.1.4 10.210.1.251 
server 10.210.1.0 255.255.255.0
client-config-dir /etc/openvpn/ccd
push "redirect-gateway def1"
push "topology subnet"
push "dns search-domains routerology.ro packets.lab"
push "dns server 1 address 9.9.9.9 1.1.1.1"
push "dns server 1 resolve-domains routerology.ro"
push "dhcp-option DOMAIN routerology.ro"
push "dhcp-option DOMAIN-SEARCH routerology.ro"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option NTP 1.2.3.4"

