  ___  ____       ____                                             
 / _ \/ ___|     / ___| _   _ _ __ ___  _ __ ___   __ _ _ __ _   _ 
| | | \___ \ ____\___ \| | | | '_ ` _ \| '_ ` _ \ / _` | '__| | | |
| |_| |___) |_____|__) | |_| | | | | | | | | | | | (_| | |  | |_| |
 \___/|____/     |____/ \__,_|_| |_| |_|_| |_| |_|\__,_|_|   \__, |
                                                             |___/ 
============================================================================

LAST_UPDATE:            11/10/2023
HOSTNAME:               docks.lab.net
ASSET NR:               xxx.yyy
BUSINESS OWNER:         Nobody
TECHNICAL OWNER:        Internal-IT
LOCATION:               VM127(docks) on Proxmox Environment
DESCRIPTION:            Docker environment running mostly web applications behind NGINX Proxy Manager
SERVICES:
			- https://portadocks.lab.net
			- https://npm.lab.net
			- https://intranet.lab.net
USAGE:
                        /var/docks/_container_name_
                        docker container ls
                        docker container start _container_name_
ACTIVE-USERS:
        root: user/password, ssh-key
        admin:  user/password, ssh-key
NETWORK-CONFIG:
        IP: 192.168.100.135/23
        GW: 192.168.101.1
        DNS: 192.168.100.11
        DOMAIN: lab.net
CONNECTED-NETWORKS:
        eth0@if45        UP             192.168.100.135/23
        docker0          DOWN           172.17.0.1/16
        br0              UP             172.16.100.1/23

DISK PARTITIONS:
        /dev/mapper/iscsi_lvm_grp-vm--127--disk--0  20466256 7146144  12255152  37% /

==============================================================================

