# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed


# There are two ways can define environment variables for the cron scripts/actions right here

VAR1="this is john"
VAR2="still john"

#* * * * * root date >/proc/1/fd/1 2>/proc/1/fd/2
#* * * * * root echo "${CUSTOM_ENV_VAR}" >/proc/1/fd/1 2>/proc/1/fd/2

#* * * * *	date >/proc/1/fd/1 2>/proc/1/fd/2
* * * * *	VAR3="john lazy dog" echo ${VAR1} >/proc/1/fd/1 2>/proc/1/fd/2

# An empty line is required at the end of this file for a valid cron file.

